# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2
# 4 

def summ (a, b):
    if (b == 0):
        return a
    else:
        return summ(a + 1, b - 1)

a = int(input("Введите первое слагаемое: "))
b = int(input("Введите второе слагаемое: "))

print("Ответ: ", summ(a, b))